{
  "name": "furnace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@constellation-cards/cards": "^1.0.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/loader": "^2.1.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@next/mdx": "^12.1.6",
    "@premieroctet/next-crud": "^2.2.0",
    "@prisma/client": "^3.14.0",
    "dotenv": "^16.0.1",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "ramda": "^0.28.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-gravatar": "^2.6.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-oembed": "^1.2.2",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/ramda": "^0.28.13",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/react-gravatar": "^2.6.10",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "typescript": "4.6.4"
  }
}
